# Discord.Addons.ShaneInteractive

./: .gitignore  Discord.Addons.ShaneInteractive.sln  README.md
Discord.Addons.ShaneInteractive/: Discord.Addons.ShaneInteractive.csproj  InteractiveBase.cs  InteractiveService.cs  InteractiveServiceConfig.cs
Discord.Addons.ShaneInteractive/Collectors/: CollectorConfig.cs  MessageCollector.cs  MessageCollectorConfig.cs  ReactionCollector.cs  ReactionCollectorConfig.cs  ReactionCollectorResult.cs
Discord.Addons.ShaneInteractive/Pagination/: Paginator.cs  PaginatorBuilder.cs  PaginatorInfoOptions.cs  PaginatorJumpOptions.cs  PaginatorReactions.cs
example/: CustomPaginator.cs  ExampleCollectors.cs  ExamplePagination.cs  Program.cs  example.csproj
example/Modules/: ExampleModule.cs
